<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nuforc-reports-2016.csv+ (Multiple Connections)' inline='true' name='federated.0a6usn6072alcf14e0iyj1vkv1cc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nuforc-reports-2016' name='textscan.0k8d9q30kjom5j10nedsg0q9xjn0'>
            <connection class='textscan' directory='C:/Users/Asa/Desktop/CPSC-4030-Project/data' filename='nuforc-reports-2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NST-EST2022-ALLDATA' name='textscan.1d7i1fo0spnbb81b7csij1lxja05'>
            <connection class='textscan' directory='C:/Users/Asa/Desktop/CPSC-4030-Project/data' filename='NST-EST2022-ALLDATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF ISNULL([nuforc-reports-2016.csv].[F3])&#13;&#10;    THEN TRIM([nuforc-reports-2016.csv].[F3])&#13;&#10;    ELSE CASE UPPER(TRIM([nuforc-reports-2016.csv].[F3]))&#13;&#10;        WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#13;&#10;        WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#13;&#10;        WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#13;&#10;        WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#13;&#10;        WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;        WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;        WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#13;&#10;        WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#13;&#10;        WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;        WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#13;&#10;        WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#13;&#10;        WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#13;&#10;        WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;        WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#13;&#10;        WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#13;&#10;        WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#13;&#10;        WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#13;&#10;        WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#13;&#10;        WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#13;&#10;        WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#13;&#10;        WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#13;&#10;        WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;        WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#13;&#10;        WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#13;&#10;        WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#13;&#10;        WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#13;&#10;        WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#13;&#10;        WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#13;&#10;        WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#13;&#10;        WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#13;&#10;        WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#13;&#10;        WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;        WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#13;&#10;        WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#13;&#10;        WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#13;&#10;        WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#13;&#10;        WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;        WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#13;&#10;        WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#13;&#10;        WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#13;&#10;        WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#13;&#10;        WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#13;&#10;        WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;        WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#13;&#10;        WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#13;&#10;        WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#13;&#10;        WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;        WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#13;&#10;        WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#13;&#10;        WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#13;&#10;        ELSE &apos;Unknown&apos;&#13;&#10;        END&#13;&#10;    END' />
              <expression op='[NST-EST2022-ALLDATA.csv].[NAME]' />
            </expression>
          </clause>
          <relation connection='textscan.0k8d9q30kjom5j10nedsg0q9xjn0' name='nuforc-reports-2016.csv' table='[nuforc-reports-2016#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='datetime' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='date' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1d7i1fo0spnbb81b7csij1lxja05' name='NST-EST2022-ALLDATA.csv' table='[NST-EST2022-ALLDATA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SUMLEV' ordinal='0' />
              <column datatype='integer' name='REGION' ordinal='1' />
              <column datatype='integer' name='DIVISION' ordinal='2' />
              <column datatype='integer' name='STATE' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='integer' name='ESTIMATESBASE2020' ordinal='5' />
              <column datatype='integer' name='POPESTIMATE2020' ordinal='6' />
              <column datatype='integer' name='POPESTIMATE2021' ordinal='7' />
              <column datatype='integer' name='POPESTIMATE2022' ordinal='8' />
              <column datatype='integer' name='NPOPCHG_2020' ordinal='9' />
              <column datatype='integer' name='NPOPCHG_2021' ordinal='10' />
              <column datatype='integer' name='NPOPCHG_2022' ordinal='11' />
              <column datatype='integer' name='BIRTHS2020' ordinal='12' />
              <column datatype='integer' name='BIRTHS2021' ordinal='13' />
              <column datatype='integer' name='BIRTHS2022' ordinal='14' />
              <column datatype='integer' name='DEATHS2020' ordinal='15' />
              <column datatype='integer' name='DEATHS2021' ordinal='16' />
              <column datatype='integer' name='DEATHS2022' ordinal='17' />
              <column datatype='integer' name='NATURALCHG2020' ordinal='18' />
              <column datatype='integer' name='NATURALCHG2021' ordinal='19' />
              <column datatype='integer' name='NATURALCHG2022' ordinal='20' />
              <column datatype='integer' name='INTERNATIONALMIG2020' ordinal='21' />
              <column datatype='integer' name='INTERNATIONALMIG2021' ordinal='22' />
              <column datatype='integer' name='INTERNATIONALMIG2022' ordinal='23' />
              <column datatype='integer' name='DOMESTICMIG2020' ordinal='24' />
              <column datatype='integer' name='DOMESTICMIG2021' ordinal='25' />
              <column datatype='integer' name='DOMESTICMIG2022' ordinal='26' />
              <column datatype='integer' name='NETMIG2020' ordinal='27' />
              <column datatype='integer' name='NETMIG2021' ordinal='28' />
              <column datatype='integer' name='NETMIG2022' ordinal='29' />
              <column datatype='integer' name='RESIDUAL2020' ordinal='30' />
              <column datatype='integer' name='RESIDUAL2021' ordinal='31' />
              <column datatype='integer' name='RESIDUAL2022' ordinal='32' />
              <column datatype='real' name='RBIRTH2021' ordinal='33' />
              <column datatype='real' name='RBIRTH2022' ordinal='34' />
              <column datatype='real' name='RDEATH2021' ordinal='35' />
              <column datatype='real' name='RDEATH2022' ordinal='36' />
              <column datatype='real' name='RNATURALCHG2021' ordinal='37' />
              <column datatype='real' name='RNATURALCHG2022' ordinal='38' />
              <column datatype='real' name='RINTERNATIONALMIG2021' ordinal='39' />
              <column datatype='real' name='RINTERNATIONALMIG2022' ordinal='40' />
              <column datatype='real' name='RDOMESTICMIG2021' ordinal='41' />
              <column datatype='real' name='RDOMESTICMIG2022' ordinal='42' />
              <column datatype='real' name='RNETMIG2021' ordinal='43' />
              <column datatype='real' name='RNETMIG2022' ordinal='44' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nuforc-reports-2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[nuforc-reports-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[nuforc-reports-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[nuforc-reports-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[nuforc-reports-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[nuforc-reports-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[nuforc-reports-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[nuforc-reports-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[nuforc-reports-2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[nuforc-reports-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[nuforc-reports-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEV]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATESBASE2020]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2020]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2020]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2020]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2020]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALCHG2020]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALCHG2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALCHG2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2020]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2020]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2020]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2020]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALCHG2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALCHG2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2021]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2022]</local-name>
            <parent-name>[NST-EST2022-ALLDATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Births2020' datatype='integer' name='[BIRTHS2020]' role='measure' type='quantitative' />
      <column caption='Births2021' datatype='integer' name='[BIRTHS2021]' role='measure' type='quantitative' />
      <column caption='Births2022' datatype='integer' name='[BIRTHS2022]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[Calculation_184647593160523776]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([F3])&#13;&#10;    THEN TRIM([F3])&#13;&#10;    ELSE CASE UPPER(TRIM([F3]))&#13;&#10;        WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#13;&#10;        WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#13;&#10;        WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#13;&#10;        WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#13;&#10;        WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;        WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;        WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#13;&#10;        WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#13;&#10;        WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;        WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#13;&#10;        WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#13;&#10;        WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#13;&#10;        WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;        WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#13;&#10;        WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#13;&#10;        WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#13;&#10;        WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#13;&#10;        WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#13;&#10;        WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#13;&#10;        WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#13;&#10;        WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#13;&#10;        WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;        WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#13;&#10;        WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#13;&#10;        WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#13;&#10;        WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#13;&#10;        WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#13;&#10;        WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#13;&#10;        WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#13;&#10;        WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#13;&#10;        WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#13;&#10;        WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;        WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#13;&#10;        WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#13;&#10;        WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#13;&#10;        WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#13;&#10;        WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;        WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#13;&#10;        WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#13;&#10;        WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#13;&#10;        WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#13;&#10;        WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#13;&#10;        WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;        WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#13;&#10;        WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#13;&#10;        WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#13;&#10;        WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;        WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#13;&#10;        WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#13;&#10;        WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#13;&#10;        ELSE &apos;Unknown&apos;&#13;&#10;        END&#13;&#10;    END' />
      </column>
      <column caption='Shape Formated' datatype='string' name='[Calculation_184647593170862087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim(&#13;&#10;upper(left(SPLIT([F5], &quot; &quot;, 1),1)) + lower(right(SPLIT([F5], &quot; &quot;, 1),(len(SPLIT([F5], &quot; &quot;, 1))-1))))' />
      </column>
      <column caption='Deaths2020' datatype='integer' name='[DEATHS2020]' role='measure' type='quantitative' />
      <column caption='Deaths2021' datatype='integer' name='[DEATHS2021]' role='measure' type='quantitative' />
      <column caption='Deaths2022' datatype='integer' name='[DEATHS2022]' role='measure' type='quantitative' />
      <column caption='Division' datatype='integer' name='[DIVISION]' role='measure' type='quantitative' />
      <column caption='Domesticmig2020' datatype='integer' name='[DOMESTICMIG2020]' role='measure' type='quantitative' />
      <column caption='Domesticmig2021' datatype='integer' name='[DOMESTICMIG2021]' role='measure' type='quantitative' />
      <column caption='Domesticmig2022' datatype='integer' name='[DOMESTICMIG2022]' role='measure' type='quantitative' />
      <column caption='Estimatesbase2020' datatype='integer' name='[ESTIMATESBASE2020]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[F10]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[F11]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Date &amp; Time' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[F3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Shape' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='Duration Description' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[F9]' role='dimension' type='ordinal' />
      <column caption='Internationalmig2020' datatype='integer' name='[INTERNATIONALMIG2020]' role='measure' type='quantitative' />
      <column caption='Internationalmig2021' datatype='integer' name='[INTERNATIONALMIG2021]' role='measure' type='quantitative' />
      <column caption='Internationalmig2022' datatype='integer' name='[INTERNATIONALMIG2022]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Naturalchg2020' datatype='integer' name='[NATURALCHG2020]' role='measure' type='quantitative' />
      <column caption='Naturalchg2021' datatype='integer' name='[NATURALCHG2021]' role='measure' type='quantitative' />
      <column caption='Naturalchg2022' datatype='integer' name='[NATURALCHG2022]' role='measure' type='quantitative' />
      <column caption='Netmig2020' datatype='integer' name='[NETMIG2020]' role='measure' type='quantitative' />
      <column caption='Netmig2021' datatype='integer' name='[NETMIG2021]' role='measure' type='quantitative' />
      <column caption='Netmig2022' datatype='integer' name='[NETMIG2022]' role='measure' type='quantitative' />
      <column caption='Npopchg 2020' datatype='integer' name='[NPOPCHG_2020]' role='measure' type='quantitative' />
      <column caption='Npopchg 2021' datatype='integer' name='[NPOPCHG_2021]' role='measure' type='quantitative' />
      <column caption='Npopchg 2022' datatype='integer' name='[NPOPCHG_2022]' role='measure' type='quantitative' />
      <column caption='Popestimate2020' datatype='integer' name='[POPESTIMATE2020]' role='measure' type='quantitative' />
      <column caption='Popestimate2021' datatype='integer' name='[POPESTIMATE2021]' role='measure' type='quantitative' />
      <column caption='Popestimate2022' datatype='integer' name='[POPESTIMATE2022]' role='measure' type='quantitative' />
      <column caption='Rbirth2021' datatype='real' name='[RBIRTH2021]' role='measure' type='quantitative' />
      <column caption='Rbirth2022' datatype='real' name='[RBIRTH2022]' role='measure' type='quantitative' />
      <column caption='Rdeath2021' datatype='real' name='[RDEATH2021]' role='measure' type='quantitative' />
      <column caption='Rdeath2022' datatype='real' name='[RDEATH2022]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2021' datatype='real' name='[RDOMESTICMIG2021]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2022' datatype='real' name='[RDOMESTICMIG2022]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[REGION]' role='measure' type='quantitative' />
      <column caption='Residual2020' datatype='integer' name='[RESIDUAL2020]' role='measure' type='quantitative' />
      <column caption='Residual2021' datatype='integer' name='[RESIDUAL2021]' role='measure' type='quantitative' />
      <column caption='Residual2022' datatype='integer' name='[RESIDUAL2022]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2021' datatype='real' name='[RINTERNATIONALMIG2021]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2022' datatype='real' name='[RINTERNATIONALMIG2022]' role='measure' type='quantitative' />
      <column caption='Rnaturalchg2021' datatype='real' name='[RNATURALCHG2021]' role='measure' type='quantitative' />
      <column caption='Rnaturalchg2022' datatype='real' name='[RNATURALCHG2022]' role='measure' type='quantitative' />
      <column caption='Rnetmig2021' datatype='real' name='[RNETMIG2021]' role='measure' type='quantitative' />
      <column caption='Rnetmig2022' datatype='real' name='[RNETMIG2022]' role='measure' type='quantitative' />
      <column caption='State1' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Sumlev' datatype='integer' name='[SUMLEV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nuforc-reports-2016.csv' datatype='table' name='[__tableau_internal_object_id__].[nuforc-reports-2016.csv_DC5500B78AD0420788C2A8F9EA19A118]' role='measure' type='quantitative' />
      <column-instance column='[F9]' derivation='Month' name='[mn:F9:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <column-instance column='[F9]' derivation='Month-Trunc' name='[tmn:F9:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F9]' derivation='Year-Trunc' name='[tyr:F9:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),MONTH(Date))' hidden='true' name='[Action (MONTH(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:F9:ok]' />
          <groupfilter function='level-members' level='[tmn:F9:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Shape)' hidden='true' name='[Action (Shape)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F5]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:F9:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8FB3EF231D4D450A8AC9656EBBAA0684]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time (Years)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0447993115A840EB96F2709D8B94B1E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shape (%)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Duration (Month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nuforc-reports-2016.csv+ (Multiple Connections)' name='federated.0a6usn6072alcf14e0iyj1vkv1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6usn6072alcf14e0iyj1vkv1cc'>
            <column caption='AVG([Duration])/60' datatype='real' name='[Calculation_184647593179287561]' role='measure' type='quantitative' user:unnamed='AVG Duration (Year)'>
              <calculation class='tableau' formula='AVG([F6])/60' />
            </column>
            <column caption='Shape' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F9]' derivation='Month' name='[mn:F9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F9]' derivation='Month-Trunc' name='[tmn:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Year-Trunc' name='[tyr:F9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184647593179287561]' derivation='User' name='[usr:Calculation_184647593179287561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (Shape)]'>
            <groupfilter function='level-members' level='[F5]' user:ui-action-filter='[Action2_0447993115A840EB96F2709D8B94B1E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:F9:ok]' member='#1999-01-01 00:00:00#' user:ui-action-filter='[Action1_8FB3EF231D4D450A8AC9656EBBAA0684]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (YEAR(Date))]</column>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (Shape)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[tmn:F9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[usr:Calculation_184647593179287561:qk]</rows>
        <cols>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[mn:F9:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Duration (Year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nuforc-reports-2016.csv+ (Multiple Connections)' name='federated.0a6usn6072alcf14e0iyj1vkv1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6usn6072alcf14e0iyj1vkv1cc'>
            <column caption='AVG([Duration])/60' datatype='real' name='[Calculation_184647593179287561]' role='measure' type='quantitative' user:unnamed='AVG Duration (Year)'>
              <calculation class='tableau' formula='AVG([F6])/60' />
            </column>
            <column caption='Duration' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_184647593179287561]' derivation='User' name='[usr:Calculation_184647593179287561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Year' name='[yr:F9:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[usr:Calculation_184647593179287561:qk]</rows>
        <cols>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[yr:F9:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='nuforc-reports-2016.csv+ (Multiple Connections)' name='federated.0a6usn6072alcf14e0iyj1vkv1cc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a6usn6072alcf14e0iyj1vkv1cc'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[F10]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[F11]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Shape' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F5]' derivation='Count' name='[cnt:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Month' name='[mn:F9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='Year-Trunc' name='[tyr:F9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F9]' derivation='Year' name='[yr:F9:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (Shape)]'>
            <groupfilter function='level-members' level='[F5]' user:ui-action-filter='[Action2_0447993115A840EB96F2709D8B94B1E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:F9:ok]' member='#1999-01-01 00:00:00#' user:ui-action-filter='[Action1_8FB3EF231D4D450A8AC9656EBBAA0684]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[mn:F9:ok]'>
            <groupfilter function='level-members' level='[mn:F9:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F5:nk]'>
            <groupfilter function='level-members' level='[none:F5:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[yr:F9:ok]'>
            <groupfilter from='1998' function='range' level='[yr:F9:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[yr:F9:ok]</column>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (YEAR(Date))]</column>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[mn:F9:ok]</column>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F5:nk]</column>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (Shape)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[cnt:F5:qk]' />
              <color column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[cnt:F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F10:qk]</rows>
        <cols>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F11:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap (States)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nuforc-reports-2016.csv+ (Multiple Connections)' name='federated.0a6usn6072alcf14e0iyj1vkv1cc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a6usn6072alcf14e0iyj1vkv1cc'>
            <column caption='State Name' datatype='string' name='[Calculation_184647593160523776]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([F3])&#13;&#10;    THEN TRIM([F3])&#13;&#10;    ELSE CASE UPPER(TRIM([F3]))&#13;&#10;        WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#13;&#10;        WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#13;&#10;        WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#13;&#10;        WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#13;&#10;        WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;        WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;        WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#13;&#10;        WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#13;&#10;        WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;        WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#13;&#10;        WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#13;&#10;        WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#13;&#10;        WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;        WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#13;&#10;        WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#13;&#10;        WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#13;&#10;        WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#13;&#10;        WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#13;&#10;        WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#13;&#10;        WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#13;&#10;        WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#13;&#10;        WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;        WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#13;&#10;        WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#13;&#10;        WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#13;&#10;        WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#13;&#10;        WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#13;&#10;        WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#13;&#10;        WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#13;&#10;        WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#13;&#10;        WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#13;&#10;        WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;        WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#13;&#10;        WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#13;&#10;        WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#13;&#10;        WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#13;&#10;        WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;        WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#13;&#10;        WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#13;&#10;        WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#13;&#10;        WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#13;&#10;        WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#13;&#10;        WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;        WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#13;&#10;        WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#13;&#10;        WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#13;&#10;        WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;        WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#13;&#10;        WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#13;&#10;        WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#13;&#10;        ELSE &apos;Unknown&apos;&#13;&#10;        END&#13;&#10;    END' />
            </column>
            <column caption='City' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[F3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647593160523776]' derivation='None' name='[none:Calculation_184647593160523776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[cnt:F2:qk]' />
              <lod column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:Calculation_184647593160523776:nk]' />
              <geometry column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Latitude (generated)]</rows>
        <cols>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shape (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nuforc-reports-2016.csv+ (Multiple Connections)' name='federated.0a6usn6072alcf14e0iyj1vkv1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6usn6072alcf14e0iyj1vkv1cc'>
            <column caption='UPPER([Shape])' datatype='string' name='[Calculation_184647593170567174]' role='dimension' type='nominal' user:unnamed='Shape 1'>
              <calculation class='tableau' formula='UPPER([F5])' />
            </column>
            <column caption='Shape' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F5]' derivation='Count' name='[cnt:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647593170567174]' derivation='None' name='[none:Calculation_184647593170567174:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Count' name='[pcto:cnt:F5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[F9]' derivation='Year-Trunc' name='[tyr:F9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F9]' derivation='Year' name='[yr:F9:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[tyr:F9:ok]' member='#1999-01-01 00:00:00#' user:ui-action-filter='[Action1_8FB3EF231D4D450A8AC9656EBBAA0684]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[cnt:F5:qk]' included-values='in-range'>
            <min>0</min>
            <max>14631</max>
          </filter>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F5:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F5:nk]' />
              <groupfilter function='member' level='[none:F5:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[yr:F9:ok]'>
            <groupfilter from='1998' function='range' level='[yr:F9:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F5:nk]</column>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[cnt:F5:qk]</column>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[yr:F9:ok]</column>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:Calculation_184647593170567174:nk]</rows>
        <cols>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[pcto:cnt:F5:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Time (Years)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nuforc-reports-2016.csv+ (Multiple Connections)' name='federated.0a6usn6072alcf14e0iyj1vkv1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6usn6072alcf14e0iyj1vkv1cc'>
            <column caption='State' datatype='string' name='[F3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Shape' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F3]' derivation='Count' name='[cnt:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='Year-Trunc' name='[tyr:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (Shape)]'>
            <groupfilter function='level-members' level='[F5]' user:ui-action-filter='[Action2_0447993115A840EB96F2709D8B94B1E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F5:nk]'>
            <groupfilter function='level-members' level='[none:F5:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F5:nk]</column>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[Action (Shape)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[cnt:F3:qk]</rows>
        <cols>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[tyr:F9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline (Month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nuforc-reports-2016.csv+ (Multiple Connections)' name='federated.0a6usn6072alcf14e0iyj1vkv1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6usn6072alcf14e0iyj1vkv1cc'>
            <column caption='State' datatype='string' name='[F3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F3]' derivation='Count' name='[cnt:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Month' name='[mn:F9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F9]' derivation='Month-Trunc' name='[tmn:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[tmn:F9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[cnt:F3:qk]</rows>
        <cols>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[mn:F9:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline and Shape'>
      <table>
        <view>
          <datasources>
            <datasource caption='nuforc-reports-2016.csv+ (Multiple Connections)' name='federated.0a6usn6072alcf14e0iyj1vkv1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6usn6072alcf14e0iyj1vkv1cc'>
            <column caption='State' datatype='string' name='[F3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Shape' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F3]' derivation='Count' name='[cnt:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='Year-Trunc' name='[tyr:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F5:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F5:nk]' />
              <groupfilter function='member' level='[none:F5:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a6usn6072alcf14e0iyj1vkv1cc].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[cnt:F3:qk]</rows>
        <cols>[federated.0a6usn6072alcf14e0iyj1vkv1cc].[tyr:F9:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48899' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='48899' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='48899' id='3' name='Heatmap' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='48899' id='15' name='Shape (%)' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49101' id='14' name='Time (Years)' w='49200' x='800' y='49899'>
              </zone>
              <zone h='49101' id='10' name='AVG Duration (Month)' w='49200' x='50000' y='49899'>
                <layout-cache cell-count-w='12' minheight='212' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
